ad_astra-forge-1.20.1-1.15.20.jar
Oh-The-Trees-Youll-Grow-forge-1.20.1-1.6.0.jar
BetterBurning-Forge-1.20.1-9.0.3.jar
snowyspirit-1.20-3.0.10.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
christmasmusicdiscs-1.20.1-v1.3.jar
EquipmentCompare-1.20.1-forge-1.3.7.jar
artifacts-forge-9.5.19.jar
hunters_return-1.20.1-11.8.0.jar
Croptopia-1.20.1-FORGE-3.0.4.jar
exposure_catalog-1.20.1-1.0.3-forge.jar
DiagonalFences-v8.1.5-1.20.1-Forge.jar
mcef-forge-2.1.6-1.20.1.jar
melody_forge_1.0.3_MC_1.20.1-1.20.4.jar
cosmeticarmorreworked-1.20.1-v1a.jar
advancednetherite-forge-2.1.3-1.20.1.jar
AdvancementPlaques-1.20.1-forge-1.6.9.jar
evenmoreinstruments-1.20-1.20.1-6.1.4.jar
AdChimneys-1.20.1-10.1.28.0-build.1944.jar
LibX-1.20.1-5.0.12.jar
BotanyTrees-Forge-1.20.1-9.0.20.jar
collective-1.20.1-8.20.jar
YungsApi-1.20-Forge-4.0.6.jar
timeondisplay-merged-1.20.1-2.0.0.jar
create-new-age-1.1.7f+forge-mc1.20.1.jar
MekanismGenerators-1.20.1-10.4.16.80.jar
cfm-forge-1.20.1-7.0.0-pre36.jar
YungsBetterStrongholds-1.20-Forge-4.0.3.jar
emotecraft-for-MC1.20.1-2.2.7-b.build.50-forge.jar
AmbientEnvironment-forge-1.20.1-11.0.0.1.jar
ironchest-1.20.1-14.4.4.jar
Tips-Forge-1.20.1-12.1.9.jar
mcw-furniture-3.4.1-mc1.20.1forge.jar
BetterAnimationsCollection-v8.0.1-1.20.1-Forge.jar
sit-1.20.1-1.3.5.jar
YungsExtras-1.20-Forge-4.0.3.jar
awesomedungeonend-forge-1.20.1-3.1.1.jar
trimeffects-forge-mc1.20-2.1.2.jar
Steam_Rails-1.7.2+forge-mc1.20.1.jar
sleeping-bags-forge-1.20.1-1.0.9.jar
InventoryProfilesNext-forge-1.20-1.10.20.jar
Ad-Astra-Giselle-Addon-forge-1.20.1-6.20.jar
L_Enders_Cataclysm-3.27.jar
Tumbleweed-forge-1.20.1-0.5.5.jar
sophisticatedbackpacks-1.20.1-3.24.35.1675.jar
despawningeggshatch-1.20.1-4.5.jar
gamediscs-0.3.2-forge.jar
Clumps-forge-1.20.1-12.0.0.4.jar
mcwbiomesoplenty-1.20.1-1.5.jar
u_team_core-forge-1.20.1-5.1.4.382.jar
monolib-forge-1.20.1-2.1.0.jar
iron_ender_chests-1.20-1.0.3.jar
minecraft-comes-alive-7.6.15+1.20.1-universal.jar
crabclaws-forge-1.20.X-1.2.0.jar
mining_dimension-1.20.1-1.0.4.jar
EpheroLib-1.20.1-FORGE-1.2.0.jar
laserio-1.6.8.jar
polymorph-forge-0.49.10+1.20.1.jar
Oh-The-Biomes-Weve-Gone-Forge-1.7.5.jar
AdditionalStructures-1.20.x-(v.4.2.2).jar
The_Graveyard_3.1_(FORGE)_for_1.20.1.jar
genshinstrument-1.20-1.20.1-5.0.jar
EasyMagic-v8.0.1-1.20.1-Forge.jar
SOB-Forge-1.20.1-1.0.0.jar
mcwfurnituresbop-1.20-1.2.jar
Aquaculture-1.20.1-2.5.7.jar
Highlighter-1.20.1-forge-1.1.9.jar
fancymenu_forge_3.8.1_MC_1.20.1.jar
awesomedungeonnether-forge-1.20.1-3.1.1.jar
BetterAdvancements-Forge-1.20.1-0.4.2.10.jar
overclocked_watches-merged-1.20.1-1.1.0.jar
automessage-merged-1.20.1-3.0.0.jar
Applied-Mekanistics-1.4.3.jar
more_beautiful_torches-merged-1.20.1-3.0.0.jar
konkrete_forge_1.8.0_MC_1.20-1.20.1.jar
Mekanism-1.20.1-10.4.16.80.jar
tombstone-1.20.1-9.0.9.jar
chisels-and-bits-forge-20.1.20.jar
Necronomicon-Forge-1.6.0+1.20.1.jar
mcw-paintings-1.1.0-mc1.20.1forge.jar
mcwregionsunexplored-1.20.1-1.5.jar
YungsBridges-1.20-Forge-4.0.3.jar
Adorn-5.0.1+1.20.1-forge.jar
create-stuff-additions1.20.1_v2.1.1.jar
new_slab_variants-merged-1.20.1-3.0.1.jar
insanelib-1.23.4.4.jar
mavm-1.2.6-mc1.20.1.jar
TerraBlender-forge-1.20.1-3.0.1.10.jar
mcw-holidays-1.1.2-mc1.20.1forge.jar
ferritecore-6.0.1-forge.jar
YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar
cloth-config-11.1.136-forge.jar
comforts-forge-6.4.0+1.20.1.jar
NoChatReports-FORGE-1.20.1-v2.2.2.jar
AttributeFix-Forge-1.20.1-21.0.5.jar
inventorytotem-1.20.1-3.4.jar
oculus-mc1.20.1-1.8.0.jar
EasyAnvils-v8.0.2-1.20.1-Forge.jar
forge-startinv-1.0.0-1.20.1.jar
DramaticDoors-QuiFabrge-1.20.1-3.3.3.jar
structureessentials-1.20.1-4.9.jar
Corgilib-Forge-1.20.1-4.0.3.4.jar
Bookshelf-Forge-1.20.1-20.2.15.jar
lapisreserve-1.0.8F.jar
YungsBetterDesertTemples-1.20-Forge-3.0.3.jar
netherdepthsupgrade-3.1.5-1.20.jar
areaeffectcloud3d-1.0.4.jar
CraftTweaker-forge-1.20.1-14.0.60.jar
dungeons-and-taverns-3.0.3.f[Forge].jar
create-1.20.1-6.0.8.jar
mob_drops_recipes_nether-merged-1.20.1-2.1.1.jar
trashcans-1.0.18b-forge-mc1.20.jar
Dungeon Crawl-1.20.1-2.3.15.jar
phenomena-forge-1.20.1-3.4.jar
Tropicraft-9.6.3.jar
CHA-S-1.20-forge.jar
refinedstorage-1.12.4.jar
enchantwithmob-1.20.1-11.17.1.jar
decorative_blocks-forge-1.20.1-4.1.3.jar
craftingtweaks-forge-1.20.1-18.2.8.jar
starterkit-1.20.1-7.4.jar
progressivebosses-4.3.12.jar
MOAdecor HOLIDAYS 1.20.1.jar
MoreVanillaArmor-1.20.1-5.1.2.jar
FarmersDelight-1.20.1-1.2.11.jar
dynamiclights-1.20.1.2.jar
FallingTree-1.20.1-4.3.4.jar
durabilitytooltip-1.1.6-forge-mc1.20.jar
alexscaves-2.0.2.jar
lithostitched-forge-1.20.1-1.4.11.jar
otyacraftengine-forge-mc1.20-3.7.0-alpha.2.jar
BoatBreakFix-Universal-1.0.2.jar
elevatorid-1.20.1-1.9.1-forge.jar
SereneSeasons-forge-1.20.1-9.1.0.2.jar
createaddition-1.20.1-1.3.3.jar
Controlling-forge-1.20.1-12.0.2.jar
AdHooks-1.20.1-10.1.3.0-build.1919.jar
snuffles-1.2.0.1.jar
DustrialDecor-1.3.5-1.20.jar
chat_heads-0.15.1-forge-1.20.jar
sound-physics-remastered-forge-1.20.1-1.4.10.jar
The_Undergarden-1.20.1-0.8.14.jar
supermartijn642corelib-1.1.21-forge-mc1.20.1.jar
Chimes-v2.1.1-1.20.1-Forge.jar
balm-forge-1.20.1-7.3.38-all.jar
tacz-1.20.1-1.1.7-hotfix2.jar
webdisplays-2.0.2-1.20.1.jar
automobility-0.4.2+1.20.1-forge.jar
lionfishapi-2.7.jar
ender_pack-merged-1.20.1-2.2.0.jar
macawsroofsbop-1.20-1.1.jar
loadmyresources_forge_1.0.4_MC_1.19.3.jar
mcw-mcwwindows-2.4.2-mc1.20.1forge.jar
createoreexcavation-1.20-1.6.5.jar
create_enchantment_industry-1.3.3-for-create-6.0.6.jar
rubidium-extra-0.5.4.4+mc1.20.1-build.131.jar
refurbished_furniture-forge-1.20.1-1.0.20.jar
gml-4.0.11-all.jar
modonomicon-1.20.1-forge-1.79.3.jar
Searchables-forge-1.20.1-1.0.3.jar
useful_backpacks-forge-1.20.1-2.0.1.124.jar
[forge]ctov-3.4.14.jar
vanillaplustools-1.20-1.0.4.jar
JustEnoughMekanismMultiblocks-1.20.1-4.18.jar
camera-forge-1.20.1-1.0.20.jar
cupboard-1.20.1-3.7.jar
fairylights-7.0.0-1.20.1.jar
botarium-forge-1.20.1-2.3.4.jar
resourcefullib-forge-1.20.1-2.1.29.jar
golden_foods-merged-1.20.1-2.4.0.jar
travelersbackpack-forge-1.20.1-9.1.53.jar
addonslib-1.20.1-1.7.jar
maidensmerrymaking-1.20.1-9.jar
mahoutsukai-1.20.1-v1.34.81.jar
flib-1.20.1-0.0.15.jar
JEDZ-1.20.1-v1.2.1.jar
guideme-20.1.14.jar
architectury-9.2.14-forge.jar
sophisticatedstorage-1.20.1-1.4.36.1621.jar
voicechat-forge-1.20.1-2.6.16.jar
mcw-bridges-3.1.2-mc1.20.1forge.jar
guardvillagers-1.20.1-1.6.17.jar
infernalmobs-1.20.1.11.jar
xptome-1.20.1-2.2.1.jar
citadel-2.6.3-1.20.1.jar
CreativeCore_FORGE_v2.12.35_mc1.20.1.jar
torchmaster-20.1.9.jar
loadingbackgrounds-2.0.0-forge-1.20.X.jar
bagus_lib-1.20.1-5.6.1.jar
GlitchCore-forge-1.20.1-0.0.1.1.jar
mcw-doors-1.1.5-mc1.20.1forge.jar
ForgeEndertech-1.20.1-11.1.10.0-build.2048.jar
SBM-BoneTorch-1.20.1-1.0.0.jar
doubledoors-1.20.1-7.2.jar
handcrafted-forge-1.20.1-3.0.6.jar
YungsBetterEndIsland-1.20-Forge-2.0.6.jar
rightclickharvest-forge-4.6.1+1.20.1.jar
Kiwi-1.20.1-Forge-11.10.1.jar
Jade-1.20.1-Forge-11.13.2.jar
mcw-mcwfences-1.2.1-mc1.20.1forge.jar
Chunky-1.3.146.jar
medieval_buildings-1.20.1-1.1.3-forge.jar
buildinggadgets2-1.0.8.jar
mcef-libraries
Nature_Arise-forge-1.20.1-0.6.0B.jar
iammusicplayer-forge-mc1.20-3.22.0-alpha.5.jar
BHMenu-Forge-1.20.1-2.4.3.jar
witherstormmod-1.20.1-4.2.1-all.jar
modernfix-forge-5.27.7+mc1.20.1.jar
curios-forge-5.14.1+1.20.1.jar
inventoryessentials-forge-1.20.1-8.2.14.jar
alexsmobs-1.22.9.jar
mobdropsrecipes_overworld-merged-1.20.1-2.0.0.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
PuzzlesLib-v8.1.33-1.20.1-Forge.jar
packetfixer-3.3.1-1.18-1.20.4-merged.jar
awesomedungeon-forge-1.20.1-3.2.0.jar
jei-1.20.1-forge-15.20.0.112.jar
AI-Improvements-1.20-0.5.2.jar
moonlight-1.20-2.16.28-forge.jar
PlayerRevive_FORGE_v2.0.31_mc1.20.1.jar
xercapaint-1.20.1-1.1.0.jar
ImmersiveEngineering-1.20.1-10.2.0-183.jar
fish_of_thieves-mc1.20.1-v3.2.3-forge.jar
awesomedungeonocean-forge-1.20.1-3.3.0.jar
fusion-1.2.12-forge-mc1.20.1.jar
snowundertrees-1.20.1-1.4.12.jar
Placebo-1.20.1-8.6.3.jar
mcw-mcwpaths-1.1.1-mc1.20.1forge.jar
BotanyPots-Forge-1.20.1-13.0.43.jar
libraryferret-forge-1.20.1-4.0.0.jar
Paraglider-forge-20.1.3.jar
geckolib-forge-1.20.1-4.8.3.jar
entityculling-forge-1.10.1-mc1.20.1.jar
YungsBetterMineshafts-1.20-Forge-4.0.4.jar
carryon-forge-1.20.1-2.1.2.7.jar
healthy_water-merged-1.20.1-1.0.1.jar
stackrefill-1.20.1-4.9.jar
corail_woodcutter-1.20.1-3.0.6.jar
kotlinforforge-4.12.0-all.jar
farmers_delight_christmas_edition-V1.0.2-forge-1.20.1.jar
BetterThirdPerson-Forge-1.20-1.9.0.jar
deeperdarker-forge-1.20.1-1.3.3.jar
appliedenergistics2-forge-15.4.10.jar
aqupdcaracal-1.20-2.3.1.jar
movingelevators-1.4.12-forge-mc1.20.1.jar
amendments-1.20-2.2.5.jar
RegionsUnexploredForge-0.5.6+1.20.1.jar
immersive_aircraft-1.4.0+1.20.1-forge.jar
danger_close-merged-1.20.1-3.1.3.jar
spark-1.10.53-forge.jar
jamlib-forge-1.3.6+1.20.1.jar
Patchouli-1.20.1-85-FORGE.jar
MutantMonsters-v8.0.8-1.20.1-Forge.jar
BambooEverything-forge-3.0.3+mc1.20.1.jar
stackable_stew_and_soup-merged-1.20.1-2.0.1.jar
kleeslabs-forge-1.20.1-15.0.11.jar
mcw-trapdoors-1.1.5-mc1.20.1forge.jar
BiomesOPlenty-forge-1.20.1-19.0.0.91.jar
connectedglass-1.1.14-forge-mc1.20.1.jar
MyServerIsCompatible-1.20-1.0.jar
trade-cycling-forge-1.20.1-1.0.7.jar
biggerstacks-1.20.1-2026.02.27-all.jar
AmbientSounds_FORGE_v6.3.4_mc1.20.1.jar
YungsBetterDungeons-1.20-Forge-4.0.4.jar
FastWorkbench-1.20.1-8.0.4.jar
SnowRealMagic-1.20.1-Forge-10.7.0.jar
BetterCompatibilityChecker-forge-4.0.8+mc1.20.1.jar
fallingleaves-1.20.1-2.1.2.jar
Iceberg-1.20.1-forge-1.1.25.jar
resourcefulconfig-forge-1.20.1-2.1.3.jar
YungsBetterOceanMonuments-1.20-Forge-3.0.4.jar
sophisticatedcore-1.20.1-1.3.21.1676.jar
YungsBetterWitchHuts-1.20-Forge-3.0.3.jar
Cyclic-1.20.1-1.13.6.jar
BetterF3-7.0.2-Forge-1.20.1.jar
mcw-roofs-2.3.2-mc1.20.1forge.jar
notenoughanimations-forge-1.12.1-mc1.20.1.jar
exposure-forge-1.20.1-1.9.18.jar
FpsReducer2-forge-1.20.1-2.5.1.jar
betterarcheology-1.2.1-1.20.1.jar
supermartijn642configlib-1.1.8-forge-mc1.20.jar
eat_an_omelette-merged-1.20.1-1.5.0.jar
catalogue-forge-1.20.1-1.8.0.jar
ExplorersCompass-1.20.1-1.4.0-forge.jar
colourfulearth-1.20.1-2.1.jar
new_shield_variants-merged-1.20.1-2.1.0.jar
blue_skies-1.20.1-1.3.31.jar
NaturesCompass-1.20.1-1.12.0-forge.jar
embeddium-0.3.31+mc1.20.1.jar
christmas_culinary_decorations-2.0.0-forge-1.20.1.jar
DungeonsArise-1.20.x-2.1.58-release.jar
mobdropsrecipes_end-merged-1.20.1-1.0.1.jar
structure_gel-1.20.1-2.16.2.jar
additional_lights-1.20.1-2.1.7.jar
responsiveshields-2.3-mc1.18-19-20.x.jar
supplementaries-1.20-3.1.43-forge.jar
colorize-1.20.4-forge-1.9.0.jar
Hammered-forge-1.20.1-1.0.1.jar
biomemakeover-FORGE-1.20.1-1.11.4.jar
hexerei-0.4.2.3.jar
mavapi-1.1.4-mc1.20.1.jar
framework-forge-1.20.1-0.7.15.jar
create_oppenheimered-1.0.5.jar
eatinganimation-1.20.1-5.1.0.jar
libIPN-forge-1.20-4.0.2.jar
more_bows_and_arrows-merged-1.20.1-5.0.1.jar
waystones-forge-1.20.1-14.1.20.jar
additionallanterns-1.1.2-forge-mc1.20.2.jar
EnchantmentDescriptions-Forge-1.20.1-17.1.21.jar
mcef-cache
VisualWorkbench-v8.0.1-1.20.1-Forge.jar
EW-Forge-1.20.1-1.0.0.jar
twilightforest-1.20.1-4.3.2508-universal.jar
ironfurnaces-1.20.1-4.1.8.jar
inventoryhud.forge.1.20.1-3.4.26.jar
ae2wtlib-15.3.3-forge.jar
woodenhopper-1.20.1-1.6.0.1.jar
appleskin-forge-mc1.20.1-2.5.1.jar
YungsBetterJungleTemples-1.20-Forge-2.0.5.jar
[1.20.1] SecurityCraft v1.10.1.jar
mcw-lights-1.1.5-mc1.20.1forge.jar
shulkerbox-1.20.1-1.0.1.jar
journeymap-1.20.1-5.10.3-forge.jar
disenchanting_table-merged-1.20.1-5.0.2.jar
ambientadditions-1.20.1-1.1.2.jar
christmasfestivity-1.20.1-1.6.3-forge.jar
repurposed_structures-7.1.21+1.20.1-forge.jar
SimplyTools-1.20.1-2.0.8.jar
